In [30]:
import pandas
from numpy import nan

In [31]:
df = pandas.read_excel('naver_stock.xls')
df.head()

         date  close  start    max    min    volume
0  2021.01.22  86800  89000  89700  86800  30430330
1  2021.01.21  88100  87500  88600  86500  25318011
2  2021.01.20  87200  89000  89000  86500  25211127
3  2021.01.19  87000  84500  88000  83600  39895044
4  2021.01.18  85000  86600  87300  84100  43227951

In [33]:
df['new_date'] = pandas.to_datetime(df['date'])
df

         date  close  start    max    min    volume   new_date
0  2021.01.22  86800  89000  89700  86800  30430330 2021-01-22
1  2021.01.21  88100  87500  88600  86500  25318011 2021-01-21
2  2021.01.20  87200  89000  89000  86500  25211127 2021-01-20
3  2021.01.19  87000  84500  88000  83600  39895044 2021-01-19
4  2021.01.18  85000  86600  87300  84100  43227951 2021-01-18
5  2021.01.15  88000  89800  91800  88000  33431809 2021-01-15
6  2021.01.14  89700  88700  90000  88700  26393970 2021-01-14
7  2021.01.13  89700  89800  91200  89100  36068848 2021-01-13
8  2021.01.12  90600  90300  91400  87800  48682416 2021-01-12
9  2021.01.11  91000  90000  96800  89500  90306177 2021-01-11

## 연,월,일 정보만 따로 추출가능

In [50]:
df['year'] = df['new_date'].dt.year
df['month'] =df['new_date'].dt.month
df['day'] =df['new_date'].dt.day
ndf = df.set_index('new_date')
ndf
# ndf = df.set_index(['year','month','day'])
# ndf.loc[(2021, 1)].loc[21:15]

                  date  close  start    max    min    volume  year  month  day
new_date
2021-01-22  2021.01.22  86800  89000  89700  86800  30430330  2021      1   22
2021-01-21  2021.01.21  88100  87500  88600  86500  25318011  2021      1   21
2021-01-20  2021.01.20  87200  89000  89000  86500  25211127  2021      1   20
2021-01-19  2021.01.19  87000  84500  88000  83600  39895044  2021      1   19
2021-01-18  2021.01.18  85000  86600  87300  84100  43227951  2021      1   18
2021-01-15  2021.01.15  88000  89800  91800  88000  33431809  2021      1   15
2021-01-14  2021.01.14  89700  88700  90000  88700  26393970  2021      1   14
2021-01-13  2021.01.13  89700  89800  91200  89100  36068848  2021      1   13
2021-01-12  2021.01.12  90600  90300  91400  87800  48682416  2021      1   12
2021-01-11  2021.01.11  91000  90000  96800  89500  90306177  2021      1   11

## 원하는 날짜로 행 추출하기

In [58]:
ndf.loc['2021-01-22']
ndf.loc['2021-01', ['start','max']]

            start    max
new_date
2021-01-22  89000  89700
2021-01-21  87500  88600
2021-01-20  89000  89000
2021-01-19  84500  88000
2021-01-18  86600  87300
2021-01-15  89800  91800
2021-01-14  88700  90000
2021-01-13  89800  91200
2021-01-12  90300  91400
2021-01-11  90000  96800

## datetime 자료형으로 바꿔주기 위해 lambda를 사용해서 '-'로 바꿔준다

In [21]:
df['date'] = df['date'].apply(lambda x: x.replace('.','-'))
df

         date  close  start    max    min    volume
0  2021-01-22  86800  89000  89700  86800  30430330
1  2021-01-21  88100  87500  88600  86500  25318011
2  2021-01-20  87200  89000  89000  86500  25211127
3  2021-01-19  87000  84500  88000  83600  39895044
4  2021-01-18  85000  86600  87300  84100  43227951
5  2021-01-15  88000  89800  91800  88000  33431809
6  2021-01-14  89700  88700  90000  88700  26393970
7  2021-01-13  89700  89800  91200  89100  36068848
8  2021-01-12  90600  90300  91400  87800  48682416
9  2021-01-11  91000  90000  96800  89500  90306177

## datetime 으로 바꿔주기

In [22]:
new_date = pandas.to_datetime(df['date'])
df.insert(1, 'new_date', new_date)
df[['date','new_date']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      10 non-null     object
 1   new_date  10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 288.0+ bytes

In [24]:
df.set_index('new_date',inplace=True)
df

                  date  close  start    max    min    volume
new_date
2021-01-22  2021-01-22  86800  89000  89700  86800  30430330
2021-01-21  2021-01-21  88100  87500  88600  86500  25318011
2021-01-20  2021-01-20  87200  89000  89000  86500  25211127
2021-01-19  2021-01-19  87000  84500  88000  83600  39895044
2021-01-18  2021-01-18  85000  86600  87300  84100  43227951
2021-01-15  2021-01-15  88000  89800  91800  88000  33431809
2021-01-14  2021-01-14  89700  88700  90000  88700  26393970
2021-01-13  2021-01-13  89700  89800  91200  89100  36068848
2021-01-12  2021-01-12  90600  90300  91400  87800  48682416
2021-01-11  2021-01-11  91000  90000  96800  89500  90306177

In [25]:
df.index

DatetimeIndex(['2021-01-22', '2021-01-21', '2021-01-20', '2021-01-19',
               '2021-01-18', '2021-01-15', '2021-01-14', '2021-01-13',
               '2021-01-12', '2021-01-11'],
              dtype='datetime64[ns]', name='new_date', freq=None)

## 타임스탬프를 Period 데이터로 변환

In [27]:
dates = ['2019-01-01','2020-03-01','2021-06-01']
to_dates = pandas.to_datetime(dates)
to_dates

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='datetime64[ns]', freq=None)

## 주기를 'D' '일' 로 정해줌

In [28]:
to_dates.to_period(freq='D')

PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='period[D]', freq='D')

## 시계열 데이터 만들기

In [29]:
pandas.date_range(start = '2021-01-01',
                 end = '2021-01-15',
                 freq = 'D')

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15'],
              dtype='datetime64[ns]', freq='D')